<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jul 11 17:42:47 CEST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../kalender/Event.html#getDatum--">getDatum()</a></span> - Method in class kalender.<a href="../kalender/Event.html" title="class in kalender">Event</a></dt>
<dd>
<div class="block">Gibt das Datum zurueck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kalender/Event.html#getDatumAsString--">getDatumAsString()</a></span> - Method in class kalender.<a href="../kalender/Event.html" title="class in kalender">Event</a></dt>
<dd>
<div class="block">Gibt das Eventdatum als String zurueck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kalender/Feiertage.html#getFeiertageJahr-int-">getFeiertageJahr(int)</a></span> - Method in class kalender.<a href="../kalender/Feiertage.html" title="class in kalender">Feiertage</a></dt>
<dd>
<div class="block">Methode, welche die HashMap der berechneten Feiertage beinhaltet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/FensterJahresplanerAbfrage.html#getInstance--">getInstance()</a></span> - Static method in class gui.<a href="../gui/FensterJahresplanerAbfrage.html" title="class in gui">FensterJahresplanerAbfrage</a></dt>
<dd>
<div class="block">Singleton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/FensterKalender.html#getInstance--">getInstance()</a></span> - Static method in class gui.<a href="../gui/FensterKalender.html" title="class in gui">FensterKalender</a></dt>
<dd>
<div class="block">Singleton</div>
</dd>
<dt><span class="memberNameLink"><a href="../kalender/Kalender.html#getInstance--">getInstance()</a></span> - Static method in class kalender.<a href="../kalender/Kalender.html" title="class in kalender">Kalender</a></dt>
<dd>
<div class="block">Erzeugung eines Singleton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kalender/Kalender.html#getJahresblatt-int-">getJahresblatt(int)</a></span> - Method in class kalender.<a href="../kalender/Kalender.html" title="class in kalender">Kalender</a></dt>
<dd>
<div class="block">Methode, welche das Monatsblatt als String (fuer den Stream) zurueckgibt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kalender/Kalender.html#getKopfzeileMonatsblatt-int-int-">getKopfzeileMonatsblatt(int, int)</a></span> - Method in class kalender.<a href="../kalender/Kalender.html" title="class in kalender">Kalender</a></dt>
<dd>
<div class="block">Erzeugt die Kopfzeile fuer das Monatsblatt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kalender/Kalender.html#getMonatsblatt-int-int-">getMonatsblatt(int, int)</a></span> - Method in class kalender.<a href="../kalender/Kalender.html" title="class in kalender">Kalender</a></dt>
<dd>
<div class="block">Erzeugt ein Monatsblatt eines bestimmten Jahres und Monat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kalender/Kalender.html#getMonatslaenge--">getMonatslaenge()</a></span> - Method in class kalender.<a href="../kalender/Kalender.html" title="class in kalender">Kalender</a></dt>
<dd>
<div class="block">Gibt die Monatslaenge zurueck</div>
</dd>
<dt><span class="memberNameLink"><a href="../kalender/Event.html#getName--">getName()</a></span> - Method in class kalender.<a href="../kalender/Event.html" title="class in kalender">Event</a></dt>
<dd>
<div class="block">Gibt den Namen zurueck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kalender/KalenderFunktionen.html#getOstersonntag-int-">getOstersonntag(int)</a></span> - Static method in class kalender.<a href="../kalender/KalenderFunktionen.html" title="class in kalender">KalenderFunktionen</a></dt>
<dd>
<div class="block">Methode, welche das Datum des Ostersonntags im gregorianischen Kalender
 berechnet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/FensterJahresplanerAbfrage.html#getSelectedItemComboBoxBis--">getSelectedItemComboBoxBis()</a></span> - Method in class gui.<a href="../gui/FensterJahresplanerAbfrage.html" title="class in gui">FensterJahresplanerAbfrage</a></dt>
<dd>
<div class="block">Methode, welche den ausgewaehlten Monat bis der Jahresplaner gehen soll,
 zurueck gibt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/FensterJahresplanerAbfrage.html#getSelectedItemComboBoxJahre--">getSelectedItemComboBoxJahre()</a></span> - Method in class gui.<a href="../gui/FensterJahresplanerAbfrage.html" title="class in gui">FensterJahresplanerAbfrage</a></dt>
<dd>
<div class="block">Methode, welche das ausgewaehlte Jahr zurueck gibt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/FensterKalender.html#getSelectedItemComboBoxJahre--">getSelectedItemComboBoxJahre()</a></span> - Method in class gui.<a href="../gui/FensterKalender.html" title="class in gui">FensterKalender</a></dt>
<dd>
<div class="block">Methode, welche das ausgewahlte Item in der ComboBox der Jahre
 zurueckgibt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/FensterJahresplanerAbfrage.html#getSelectedItemComboBoxModus--">getSelectedItemComboBoxModus()</a></span> - Method in class gui.<a href="../gui/FensterJahresplanerAbfrage.html" title="class in gui">FensterJahresplanerAbfrage</a></dt>
<dd>
<div class="block">Methode, welche den ausgewaehlten Modus in Integerwerten zurueck gibt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/FensterKalender.html#getSelectedItemComboBoxMonate--">getSelectedItemComboBoxMonate()</a></span> - Method in class gui.<a href="../gui/FensterKalender.html" title="class in gui">FensterKalender</a></dt>
<dd>
<div class="block">Methode, welche das ausgewaehlte Item in der ComboBox der Monate
 zurueckgibt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/FensterJahresplanerAbfrage.html#getSelectedItemComboBoxVon--">getSelectedItemComboBoxVon()</a></span> - Method in class gui.<a href="../gui/FensterJahresplanerAbfrage.html" title="class in gui">FensterJahresplanerAbfrage</a></dt>
<dd>
<div class="block">Methode, welche den ausgewaehlten Monat von dem gestartet wird, zurueck
 gibt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/FensterKalender.html#getSelectedRadioButton--">getSelectedRadioButton()</a></span> - Method in class gui.<a href="../gui/FensterKalender.html" title="class in gui">FensterKalender</a></dt>
<dd>
<div class="block">Methode, welche den ausgewaehlten RadioButton zurueckgibt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/FensterJahresplaner.html#getTextPane--">getTextPane()</a></span> - Static method in class gui.<a href="../gui/FensterJahresplaner.html" title="class in gui">FensterJahresplaner</a></dt>
<dd>
<div class="block">Getter-Methode, welche die TextPane zurueck gibt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/FensterKalender.html#getTextPane--">getTextPane()</a></span> - Static method in class gui.<a href="../gui/FensterKalender.html" title="class in gui">FensterKalender</a></dt>
<dd>
<div class="block">Methode, welche die TextPane zurueck gibt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kalender/Event.html#getZeitraum--">getZeitraum()</a></span> - Method in class kalender.<a href="../kalender/Event.html" title="class in kalender">Event</a></dt>
<dd>
<div class="block">Gibt das Intervall zurueck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kalender/Jahresplaner.html#gibJahresplan-int-int-int-">gibJahresplan(int, int, int)</a></span> - Method in class kalender.<a href="../kalender/Jahresplaner.html" title="class in kalender">Jahresplaner</a></dt>
<dd>
<div class="block">Der Jahresplan fuer die angegebenen Monate wird als String zurueck
 gegeben.</div>
</dd>
<dt><a href="../gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
