<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jul 11 17:42:46 CEST 2017 -->
<title>Kalender</title>
<meta name="date" content="2017-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Kalender";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Kalender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../kalender/Jahresplaner.html" title="class in kalender"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../kalender/KalenderFunktionen.html" title="class in kalender"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?kalender/Kalender.html" target="_top">Frames</a></li>
<li><a href="Kalender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kalender</div>
<h2 title="Class Kalender" class="title">Class Kalender</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kalender.Kalender</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Kalender</span>
extends java.lang.Object</pre>
<div class="block">Klasse die den Kalender zusammenbaut und das Benutzermenue beinhaltet.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.8.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christina Bachhuber <s0560103@htw-berlin.de></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalender/Kalender.html#MONATSNAME">MONATSNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalender/Kalender.html#WOCHENTAGNAME">WOCHENTAGNAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalender/Kalender.html#bestimmeMonatslaenge-int-">bestimmeMonatslaenge</a></span>(int&nbsp;monat)</code>
<div class="block">Die Monatslaenge eines bestimmten Monats wird berechnet.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../kalender/Kalender.html" title="class in kalender">Kalender</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalender/Kalender.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Erzeugung eines Singleton.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalender/Kalender.html#getJahresblatt-int-">getJahresblatt</a></span>(int&nbsp;jahr)</code>
<div class="block">Methode, welche das Monatsblatt als String (fuer den Stream) zurueckgibt.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalender/Kalender.html#getKopfzeileMonatsblatt-int-int-">getKopfzeileMonatsblatt</a></span>(int&nbsp;jahr,
                       int&nbsp;monat)</code>
<div class="block">Erzeugt die Kopfzeile fuer das Monatsblatt.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalender/Kalender.html#getMonatsblatt-int-int-">getMonatsblatt</a></span>(int&nbsp;jahr,
              int&nbsp;monat)</code>
<div class="block">Erzeugt ein Monatsblatt eines bestimmten Jahres und Monat.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalender/Kalender.html#getMonatslaenge--">getMonatslaenge</a></span>()</code>
<div class="block">Gibt die Monatslaenge zurueck</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalender/Kalender.html#istSchaltjahr-int-">istSchaltjahr</a></span>(int&nbsp;jahr)</code>
<div class="block">Die Monatslaenge wird fuer den Februar auf 29 Tage erhoeht, sofern das
 Jahr ein Schaltjahr ist.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalender/Kalender.html#modus-int-">modus</a></span>(int&nbsp;modus)</code>
<div class="block">Methode welche den Modus wechselt.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalender/Kalender.html#setModusFeiertage-int-">setModusFeiertage</a></span>(int&nbsp;modusFeiertage)</code>
<div class="block">Setzt den Modus dafuer, ob der Kalender mit oder ohne Feiertage
 ausgegeben werden soll.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalender/Kalender.html#setzteModusWochentag--">setzteModusWochentag</a></span>()</code>
<div class="block">Wechselt zwischen dem deutschen und amerikanischen Kalenderformat.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MONATSNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONATSNAME</h4>
<pre>public final&nbsp;java.lang.String[] MONATSNAME</pre>
</li>
</ul>
<a name="WOCHENTAGNAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WOCHENTAGNAME</h4>
<pre>public final&nbsp;java.lang.String[] WOCHENTAGNAME</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../kalender/Kalender.html" title="class in kalender">Kalender</a>&nbsp;getInstance()</pre>
<div class="block">Erzeugung eines Singleton.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance.</dd>
</dl>
</li>
</ul>
<a name="getMonatsblatt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonatsblatt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMonatsblatt(int&nbsp;jahr,
                                       int&nbsp;monat)</pre>
<div class="block">Erzeugt ein Monatsblatt eines bestimmten Jahres und Monat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jahr</code> - </dd>
<dd><code>monat</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>monatsblatt</dd>
</dl>
</li>
</ul>
<a name="getKopfzeileMonatsblatt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKopfzeileMonatsblatt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKopfzeileMonatsblatt(int&nbsp;jahr,
                                                int&nbsp;monat)</pre>
<div class="block">Erzeugt die Kopfzeile fuer das Monatsblatt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jahr</code> - </dd>
<dd><code>monat</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>kopfzeile</dd>
</dl>
</li>
</ul>
<a name="setModusFeiertage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModusFeiertage</h4>
<pre>public&nbsp;void&nbsp;setModusFeiertage(int&nbsp;modusFeiertage)</pre>
<div class="block">Setzt den Modus dafuer, ob der Kalender mit oder ohne Feiertage
 ausgegeben werden soll.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modusFeiertage</code> - </dd>
</dl>
</li>
</ul>
<a name="setzteModusWochentag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzteModusWochentag</h4>
<pre>public&nbsp;void&nbsp;setzteModusWochentag()</pre>
<div class="block">Wechselt zwischen dem deutschen und amerikanischen Kalenderformat.</div>
</li>
</ul>
<a name="modus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modus</h4>
<pre>public&nbsp;int&nbsp;modus(int&nbsp;modus)</pre>
<div class="block">Methode welche den Modus wechselt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modus.</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>modus.</dd>
</dl>
</li>
</ul>
<a name="getMonatslaenge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonatslaenge</h4>
<pre>public&nbsp;int[]&nbsp;getMonatslaenge()</pre>
<div class="block">Gibt die Monatslaenge zurueck</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>monatslaenge</dd>
</dl>
</li>
</ul>
<a name="istSchaltjahr-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>istSchaltjahr</h4>
<pre>public&nbsp;void&nbsp;istSchaltjahr(int&nbsp;jahr)</pre>
<div class="block">Die Monatslaenge wird fuer den Februar auf 29 Tage erhoeht, sofern das
 Jahr ein Schaltjahr ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jahr</code> - </dd>
</dl>
</li>
</ul>
<a name="bestimmeMonatslaenge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bestimmeMonatslaenge</h4>
<pre>public&nbsp;int&nbsp;bestimmeMonatslaenge(int&nbsp;monat)</pre>
<div class="block">Die Monatslaenge eines bestimmten Monats wird berechnet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monat</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>monatslaenge</dd>
</dl>
</li>
</ul>
<a name="getJahresblatt-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJahresblatt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJahresblatt(int&nbsp;jahr)</pre>
<div class="block">Methode, welche das Monatsblatt als String (fuer den Stream) zurueckgibt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jahr</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>monatsblatt.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Kalender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../kalender/Jahresplaner.html" title="class in kalender"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../kalender/KalenderFunktionen.html" title="class in kalender"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?kalender/Kalender.html" target="_top">Frames</a></li>
<li><a href="Kalender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
