<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jul 11 17:42:46 CEST 2017 -->
<title>KalenderFunktionen</title>
<meta name="date" content="2017-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KalenderFunktionen";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KalenderFunktionen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../kalender/Kalender.html" title="class in kalender"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?kalender/KalenderFunktionen.html" target="_top">Frames</a></li>
<li><a href="KalenderFunktionen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kalender</div>
<h2 title="Class KalenderFunktionen" class="title">Class KalenderFunktionen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kalender.KalenderFunktionen</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KalenderFunktionen</span>
extends java.lang.Object</pre>
<div class="block">Die Klasse beinhaltet Algorithmen fuer den Kalender. Insbesondere zur
 Berechnung des Schaltjahres, der Tagesnummer und dem Wochentag. Diese
 Algorithmen sind zusammengetragen aus verschiedenen Quellen.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.8.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christina Bachhuber <s0560103@htw-berlin.de></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../kalender/KalenderFunktionen.html#KalenderFunktionen--">KalenderFunktionen</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.GregorianCalendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalender/KalenderFunktionen.html#getOstersonntag-int-">getOstersonntag</a></span>(int&nbsp;jahr)</code>
<div class="block">Methode, welche das Datum des Ostersonntags im gregorianischen Kalender
 berechnet.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalender/KalenderFunktionen.html#istSchaltjahr-int-">istSchaltjahr</a></span>(int&nbsp;jahr)</code>
<div class="block">Methode, welches eine Jahreszahl auf ein Schaltjahr ueberprueft.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalender/KalenderFunktionen.html#schaltjahr-int-">schaltjahr</a></span>(int&nbsp;jahr)</code>
<div class="block">Methode, welche auf ein Schaltjahr ueberprueft.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalender/KalenderFunktionen.html#tagesnummer-int-int-int-">tagesnummer</a></span>(int&nbsp;tag,
           int&nbsp;monat,
           int&nbsp;jahr)</code>
<div class="block">Methode welche die Tagesnummer berechnet.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kalender/KalenderFunktionen.html#wochennummer-int-int-">wochennummer</a></span>(int&nbsp;jahr,
            int&nbsp;tagesnummer)</code>
<div class="block">Methode, welche den Wochentag berechnet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KalenderFunktionen--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KalenderFunktionen</h4>
<pre>public&nbsp;KalenderFunktionen()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="istSchaltjahr-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>istSchaltjahr</h4>
<pre>public static&nbsp;boolean&nbsp;istSchaltjahr(int&nbsp;jahr)</pre>
<div class="block">Methode, welches eine Jahreszahl auf ein Schaltjahr ueberprueft. Jedes
 vierte Jahr ist ein Schaltjahr, wenn sich das Jahr durch vier ohne Rest
 teilen laesst. Ausnahme davon ist jedes hundertste Jahr, wenn sich das
 Jahr durch 100 ohne Rest teilen laesst. Ausnahme davon ist jedes
 vierhundertste Jahr, wenn sich das Jahr durch 400 ohne Rest teilen
 laesst.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jahr</code> - Das Jahr, das auf ein Schaltjahr ueberprueft wird.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean: True, wenn das Jahr ein Schaltjahr ist. False, wenn das
         Jahr kein Schaltjahr ist.</dd>
</dl>
</li>
</ul>
<a name="schaltjahr-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schaltjahr</h4>
<pre>public static&nbsp;int&nbsp;schaltjahr(int&nbsp;jahr)</pre>
<div class="block">Methode, welche auf ein Schaltjahr ueberprueft.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jahr</code> - Das Jahr, das auf ein Schaltjahr ueberprueft wird.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int 1, wenn das Jahr ein Schaltjahr ist. 0, wenn das Jahr kein
         Schaltjahr ist.</dd>
</dl>
</li>
</ul>
<a name="tagesnummer-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagesnummer</h4>
<pre>public static&nbsp;int&nbsp;tagesnummer(int&nbsp;tag,
                              int&nbsp;monat,
                              int&nbsp;jahr)</pre>
<div class="block">Methode welche die Tagesnummer berechnet. Beispiel: 1=1.1; 2=1.2;
 3=1.3;... 365/366=31.12.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - Tag fuer den die Tagesnummer berechnet werden soll.</dd>
<dd><code>monat</code> - Monat fuer den die Tagesnummer berechnet werden soll.</dd>
<dd><code>jahr</code> - Jahr fuer das die Tagesnummer berechnet werden soll.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Tagesnummer</dd>
</dl>
</li>
</ul>
<a name="wochennummer-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wochennummer</h4>
<pre>public static&nbsp;int&nbsp;wochennummer(int&nbsp;jahr,
                               int&nbsp;tagesnummer)</pre>
<div class="block">Methode, welche den Wochentag berechnet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jahr</code> - Das Jahr, in dem die Berechnung statt finden soll.</dd>
<dd><code>tagesnummer</code> - Die Tagesnummer im Jahr.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Der Wochentag (0=So, 1=Mo, 2=Di, 3=Mi, 4=Do, 5=Fr, 6=Sa).</dd>
</dl>
</li>
</ul>
<a name="getOstersonntag-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOstersonntag</h4>
<pre>public static&nbsp;java.util.GregorianCalendar&nbsp;getOstersonntag(int&nbsp;jahr)</pre>
<div class="block">Methode, welche das Datum des Ostersonntags im gregorianischen Kalender
 berechnet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jahr</code> - Das Jahr fuer das das Datum des Ostersonntags berechnet werden
            soll.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Das Datum des Ostersonntags im gregorianischen Kalender.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KalenderFunktionen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../kalender/Kalender.html" title="class in kalender"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?kalender/KalenderFunktionen.html" target="_top">Frames</a></li>
<li><a href="KalenderFunktionen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
